@$84%@$7#@$107
@$82##@@/$4@$4&@$105
@$81(@@@/$8@@@%@$103
@$84/$11@$105
@$79&%@@/$14@@#@$100
@$75/@$8/$14@@/&@&,*@$94
@$78/@@@//@@@/@@@&/$7@@#@%@&@$94
@$81/$8%@@//@@&///@@%@@@,@$93
@$14##,@$13%&@$32%%#@$10*@@/$14@@//#@&@@%@@@/(@$31%#%@@@%..@$51
@$10%&@$5#@@&@$10&@&%@$30&@*&@#@@@%@$18(///&@///@$5&@&@$24&%@$16#&@$46
@$6%///#@@/@@&%@@%@$14&@$25##@&&#@$9#/$18(@$4#@///&@&/@@%%@$15&@$8/$16@$4%@$42
@$6&%/$9(@$7//@$7(*@&@$23%%@@(@/$4@/$31@/$4@//@$14##@$5/$18*,,///@$44
@@/$23@@@&@$9&@$21(@//@@/$18(/$28@$8&@$5(/$13@@*,$14@@#@$39
@@@/$25&@$5*@$21%@@@ $4#/$17@/$4@/$27@@,@$4/$14@@@,$20@$41
@@@&@$6#/#/$18@&@@@%&@&@$17 $6@&/$17@//@//%@$4/$19@&/$18&@@&,$24@$40
@@((@/$25@//@@//@@&(@&@$9&%@ $6%@/$19@/@/$7@@&/$34&@@@,$27@$40
@@,@@/$26@%//@@/$4@$13 $5*@/$12@$4/ $4@@@/$8@/$33@@@*,$29*@$39
@$6&@$6%#@&$4/@%@&/$8@@//@(/$4@@@#%@$4 $5.@/$10&@/ $12@/$7@/$32@@@*,$31(@$39
@$24/&@@@/$4@@/$4@(//%/$6@@@  (@/$10@ $15@@/$5@/$32%@@@,$33@$40
@$28/$9#@//@@.@ ..&/@@  @/$9(@ $15@@#/$38@@@,$35@$40
@$27&@@/$7@@//@.  *@  @@@%/$10@ $14*@@/$40@@@,$35&@$40
@$28&&@&/$5@@/@@... @@@   @$4/$5@@#% $10&@@/$42(@@,$9@,$26@$41
@$29&#@@/$5@##@..  @$8..#@//@@@# $8@@/$47@@,$7@/@,$25@@@/(@$37
@$31,&@@///%@/%@.$5 .$7 ./( $8%@/$52@$6(//@@,$24@@@&@$39
@$37///@(/@@@ # $11...,@@(///@@/$58@@@,$24@$44
@$35(@@&//@@/$5@.$11*#&@$8%(/$51&@$4,$26@$4%@$40
@$40//(@/$4@@%. ... ...@@. @@/$11(@$5&/$37@@,$31@@@%@$42
@$38&@@@//@@//@@.@@@.. ... .  @@&@@*/$19@@@%/$27(@,$30@$4&@$43
@$39##@@@//@@/@ . .  @$11/$5@@/$23(@%/$20@@,$28%@@@&&@$44
@$42&@@@//@@&.$5 @$30,.%/((/$25#@@,$27&@@@#@$47
@$48//@& ...  @$18(...*@@  ... @/$27@@@,$26@$4&&@$48
@$45&@$4//@.%. .@$17.$5 ...(@,.%#/$25%@@%,$24%@$5%@$50
@$52//(*  @$12&&@@ $13.@@/$23#@@@,$23@$5(&@$53
@$54(@ .@$5##@#$4@@ .$7 .$5*@///&@/$18@$4,$20#@$6&@$57
@$56 .@$4#%###@@... ... ... ... @@/$8@$20&(,$9(&@$10%@$61
@$52(@@@ ..@$7 .$5 .$7 ..@@#/$6@@@//%@/$8(@$8(@&@$9%@$4&&@$65
@$55#@... . . . . . ..@ . . .@@@/$7@@/$8@/$13(@$7/*@$76
@$60&   (@$6*   .@@@/$10(@/$29&@$5%&@$72
@$61&@@@#/$8%@$16/$34%@$4/&@$68
@$64(@@///#/$19@/$39@$5&@$64
@$66&@@/$10@$6/$5@/$43@@@&@$62
@$67/@@/$8@.$6/@/$51@@%%@$58
@$68%@$4(///@.$9@@/$53@&@$9(@@@#@$4%#@$36
@$67%@@.$4@//@.$10,@@/$71%&@$36
@$67%@@.$5&/@.$12/@(/$10#$7@$16&/$28%#/$4&@(@$36
@$67&@@.$22@@/$18@$9#%&&@$9/$5@/$20@$4(@$35
@$67%@@,,.$21/@@/$19@$4&@$14&&/@@/$14@/$10@#(@$5&&@$4&/$10%@@&@$7
@$71.$24@@#/$20@$6&@$11&@@/$16#@$7&%@$7%/$5%@$11&///#@&@@@
@$71#.$25@@&/$21#@$7&&@$4/@/$5*@$4%/$10@@%@@@&&@@@/$4*@@@&/@$13%@@//#%&
@$68((@@.$26,#@@/$24@$7%@&@*/@@@(@$6*@@@/$5*@%@$4/$5@@@&@$24/@
@$73.$29@@/$26(@$7&&/,@$10#@@@/%@$4/$4(@$4/@$25%%&
@$70%@@@.$30/@@/$28@$6&@$7(%%@$6/$4*@@@/&@$32
@$71&@@@*.$31@@@/$29@$12#/$6*@$4%*@$35
@$73(@@@.$32,@@@/$28(@@@&/$6*/@$6,@$39
@$74&@@@.,.$31,@@@/$28(@$8&(@$46
@$80.$33,&@@/$28@@@&@$51
@$77&@$4,.$33@@/$28@@@/@$50
@$78/&@$4,.$32@@/$28@@@%%@$48
@$81(@$5.$30@@/$29@$52
@$90*.$26@@/$29(@$51
@$85&@@/@$5%.$20*@%/$31@@(@$48
@$84%@@/$7@$7,.$9#@@@/$12@/$21&@@(@$47
@$87/$16#&@@@&#/$9*#@$4/$25@@%@$47
@$87/$20@$14(/$28@$50
@$87/$22*@$11(@$4/$24@@%@$47
@$84&@@/$21@@&@$11&&@$5/$21@@%@$47
@$85&@@/$18@@@&@$17%@@@(/$18#@&@$47
@$85(@@(/$16@$28(/$17@%@$47
@$86((@/$16@$26&@@@/$16&%&@@%#&&(@$39
@$75##@$4#@$6#@/$14(@$31/$21#@$7&&@$33
@$74/@@@(/$25&@$31/$29@$35
@$71&@@/$31@#@$29/$21&&#/$7#@$32
@$71%&//*@$4%/$23@@&@$30/$26@@///@$32
@$76/$26&@@&@$29&@@&/$25@@@&@$32
@$74/$24&@$5&&@$37/$19@$38
@$73%&@$4/*$7//@$9(@%%@$37&@$23&@$36
