$87@@$111
$83*@@////@@@@$106
$82@@@////////@@@$104
$81@@@///////////@@@$102
$80,@@//////////////@@,$100
$76@@@@@@@@//////////////@@,$99
$79&@@//@@@(@@@&///////@@$3@$95
$79@@////////%@@//@@&///@@  @%$94
$30/$47@@//////////////@@//#@&@  @@@$93
$17.@$13%.$30@$4&$7*@@@@@@@@@@@@@@@#///&@///&@ @@%#$26.@@@@@@@@@@@@@@@@#$47
$6&///(@@,$6,@.$11@$28@  ,@@@@@@@@@////////////////////@@@@(@///%@@/@%$20@@@@@@////////////////@@@$44
$6%%/////////(@@@@@@@$10,@$26@%#@////@///////////////////////////////&////@//@@$13.@@@@@/////////////////**,,*//@@$42
@@///////////////////////@@@($8@,$21,@//@@//////////////////(////////////////////////////@@$7&@@@@(/////////////@@*,,,,,,,,,,,,,,@@$40
 @@/////////////////////////%@@@#$5&@$17.@@$4%/////////////////@////@///////////////////////////&@,@@@&//////////////@@@,,,,,,,,,,,,,,,,,,,,@@$39
$4/@@@@@%(%//////////////////@&@@@.  (@$14@@$6@&/////////////////@//@/*#@@@@///////////////////@&*/////////////////&@@%,,,,,,,,,,,,,,,,,,,,,,,,@&$38
$3#@/////////////////////////@//@@//@@%.@$11,@$6&@///////////////////@(@///////&@&//////////////////////////////////&@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,%@$38
$3%@//////////////////////////@%//@&////@@$9@&$5/@////////////@@@@*,,..(@@////////@/////////////////////////////////@@@*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/@/$37
$6/&@@@@%($8.@&////////@@//@#///(@@@$5@$5*@//////////&@*$12@///////@////////////////////////////////@@@*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(@@$37
$26@@@////@@///(@(//%//////@@@  #@/////////(@$15@@/////@////////////////////////////////%@@&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@&$37
$27@(////////#@//@@ & ..%*@@ *&/////////#@$15@@#//////////////////////////////////////@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@($37
$28(@///////@@//@. ./@  &@@#//////////%$14(@@////////////////////////////////////////@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&@@$38
$30@&/////@@/@@....@@@$3@@@@/////@@%#$10&@&//////////////////////////////////////////(@@,,,,,,,,,@,,,,,,,,,,,,,,,,,,,,,,,,,,@@@$38
$31@@/////@#(@ ...@@@@@@@@../@//@@@/$7,@@///////////////////////////////////////////////@@,,,,,,*@*@,,,,,,,,,,,,,,,,,,,,,,,,,@@@$39
$32,@@///%@/%@ ..............*#$8%@////////////////////////////////////////////////////@@@@@@(/(@@,,,,,,,,,,,,,,,,,,,,,,,,@@@/$39
$34@@@///@#/@@@*# ... ... .... .&@&//(@%//////////////////////////////////////////////////////////@@@,,,,,,,,,,,,,,,,,,,,,,,,@@@&$40
$35.@@%//@@/////@........  .,*%@@@@@@@@&#/////////////////////////////////////////////////*(&@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,@@@%$41
$37&@@//(@#///@@%........ #@/ @@///////////(%@@@@&/////////////////////////////////////@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,$42
$39@@@//@@//&@.%@@* ...... .@@#@@////////////////////%@@&///////////////////////////(@.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@$44
$41@@@//@@/@......@@@@@@@@@@@(////@@(///////////////////////@&////////////////////@&,,,,,,,,,,,,,,,,,,,,,,,,,,,,%@@@.$45
$42.@@@//@@&......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..%////////////////////////////%@@,,,,,,,,,,,,,,,,,,,,,,,,,,,%@@@*$47
$44(@@@//@%.....,@@@@@@@@@@@@@@@@@@*...,@@ .... @///////////////////////////@@@,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@,$49
$46@@@@//@.&.. @@@@@@@@@@@@@@@@@........./@/.&%/////////////////////////&@@#,,,,,,,,,,,,,,,,,,,,,,,,&@@@@$52
$48@@@@//#,  @@@@@@@@@@@@%%@@$13*@@///////////////////////#@@@,,,,,,,,,,,,,,,,,,,,,,,@@@@@,$54
$50@@@@(@. @@@@@##@####@@..............*@///%@//////////////////@@@@,,,,,,,,,,,,,,,,,,,,&@@@@@@$58
$52@@@@..@@@@#%###@@........... ... @@////////@@@@@@@@@@@@@@@@@@@@@%/,.,,..,/%@@@@@@@@@@#$62
$54@@,..@@@@@@@ ............... @@(/////#@@&//#@////////(@@@@@@@@# ,#@@@@@@&/,$71
$55*@....... .......*& .... @@@///////@@////////&//////////////@@@@@@@$78
$57@@@@,,,%@@@@@@(,. *@@@//////////(@/////////////////////////////%@@@@@($73
$62(@@%////////(@@@@@@@@@@@@@@@@//////////////////////////////////(@@@@#$69
$65@@///%///////////////////@///////////////////////////////////////@@@@$66
$67@@(/////////@@(#@@/////&///////////////////////////////////////////%@@($62
$69@///////(@......*@(//////////////////////////////////////////////////&@%$59
$68/@@@@#///@.......,.%@/////////////////////////////////////////////////////@@@@@@@@@@@,$3*@@@@.$37
$68@@....@//@..........,@@///////////////////////////////////////////////////////////////////////#$37
$68@@,,...%(@............*@#//////////(((((((@@(%@@@@@@@@@@@@@#*//////////////////////////(&////&&$37
$68@@.,....................@@//////////////////@@@$13/@@@@@#////@////////////////////&@@@*$35
$68@@,,.....................*@@///////////////////@@@@$18@@//////////////%(/////////@/$7/@@@@%//////////#@@,$7
$68*@@........................&@%////////////////////@@@@@@$13@@////////////////(@@@@@@@,$5@@@#/////&@@@@@@@@@@@@////@$4
$69@@%.........................&@&/////////////////////(@@@@@@@$6,@//////@@@@@*/////////@@$5#@@%////#@@@$16@@//(& 
$70@@,.........................,/@@////////////////////////@@@@@@@%  @/(@@@$8(@@/////*@  @@@////*@@@$23/@#@
$70%@@.............................@@#/////////////////////////(@@@@@@&$17., @@@&////#@@/$30
$71&@@..............................,@@////////////////////////////&@@@@@$9.%@@@@@&/////@@@.$33
$72%@@/,..............................@@@*////////////////////////////@@@@@@@@@@@&///////*@@@@$37
$73,@@@.................................@@@////////////////////////////(@@@@//////*#@@@@@$41
$75@@@*,...............................,&@@/////////////////////////////@@@@@@@@/$47
$76&@@@.................................,#@@////////////////////////////@@@%$51
$78@@@@..................................@@////////////////////////////@@@/$50
$80@@@@*,...............................@@////////////////////////////@@@$50
$82(@@@@..............................&@/////////////////////////////@@@$49
$85%@@@@#..........................@@/////////////////////////////(@@$49
$86@@/@@@@@&....................(@#///////////////////////////////@@*$48
$84.@@///////@@@@@@@(........,&@@@////////////@/////////////////////%@&$48
$84@@@/////////////////(%&&(//////////*&@@@%/////////////////////////@@$48
$84@@@////////////////////%@@@@@@@@@@@@@%////////////////////////////@@$48
$84@@@//////////////////////(@@$9,@@@@////////////////////////@@$48
$85@@/////////////////////@@*$14@@@@/////////////////////&@$48
$85,@@//////////////////@@@$19@@@%//////////////////(@$48
$86.@(////////////////@@@$22@@@#/////////////////@$48
$88@////////////////@@$25@@@////////////////#$48
$80*(@@@@@&(@//////////////(@#$26.@@/////////////////////(&@@@@@&$35
$74(@@@//////////////////////////&@*$28@/////////////////////////////@@@$32
$72@@///////////////////////////////@.$28@/////////////////////#@&///////(@$31
$71(%///@@@@(///////////////////////@@$29@@//////////////////////////@@///@$31
$72@@@%//////////////////////////@@@$31@@@/////////////////////////&@@$33
$73@(///////////////////////@@@@%$35@@@@@(/////////////////#@@@$35
$74*@@@@%//***//(%@@@@@@@@&$44*@@@@@@@@@@@@@@@@@@*$38
ÿ